<resources>
    <string name="app_name">Conversor Monedas</string>
    <string name="tvEuro">€</string>
    <string name="tvDollar">$</string>
    <string name="rdDolarEuro">Dolares a Euros</string>
    <string name="rdEuroDolar">Euros a Dolares</string>
    <string name="btConvert">Convertir</string>
</resources>
